[
  {
    "remote":      "github",  
    "repository":  "user-ilang/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "nougat"
  },
  {
    "remote":      "github",  
    "repository":  "user-ilang/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "nougat"
  },
  { 
    "remote":      "github",  
    "repository":  "user-ilang/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "nougat"
  }
]
